# Hey there, traveller! 👋

laterally^u literally real irl catgirl. i use arch btw and my text editiro^w editor is neovim btw

meow meow nya mrow uwu nyya meowmeow~!

[![Discord Presence](https://lanyard.cnrad.dev/api/1103849536079806545)](https://discord.com/users/1103849536079806545)

[GitHub](https://github.com/williamanimate)

---

psst! My daily driver is an Arch Linux install (i use arch btw) running KDE Plasma. My secondary machine is an extremely bloated CachyOS install running i3wm.
